WpfApplicationEntity/Forms/Action.xaml

<Window x:Class="WpfApplicationEntity.Forms.ActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms"
        mc:Ignorable="d"
        Title="ActionWindow" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Время начала" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="1" Content="Время конца" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="2" Content="Дата проведения" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="3" Content="Количество волонтёров" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="4" Content="Количество нуждающихся" Padding="3" Margin="3"  />
        <TextBox x:Name="Starttime" Grid.Column="1" Grid.Row="0" Padding="3" Margin="3"  />
        <TextBox x:Name="Endtime" Grid.Column="1" Grid.Row="1" Padding="3" Margin="3"  />
        <TextBox x:Name="Dateofthe" Grid.Column="1" Grid.Row="2" Padding="3" Margin="3"  />
        <TextBox x:Name="Numberofvolunteer" Grid.Column="1" Grid.Row="3" Padding="3" Margin="3"  />
        <TextBox x:Name="Numberofneedy" Grid.Column="1" Grid.Row="4" Padding="3" Margin="3"  />
        <Button x:Name="ButtonAddEditGroup"  Grid.Column="0" Grid.Row="5" Content="Добавить" Grid.ColumnSpan="2" Padding="3" Margin="3" Click="ButtonAddEditAction_Click"  />
    </Grid>
</Window>
