WpfApplicationEntity/Forms/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplicationEntity.MainWindow"
        Title="Entity Framework" Height="358.8" Width="525" Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="0,-10,0.4,9.8">
            <TabItem x:Name="volunteerTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="___TextBlock___Волонтёр_" Margin="3"><Run Text="Волонтёр"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <WrapPanel>
                        <Button x:Name="addVolunteerButton"  Content="Добавить" Margin="3" Padding="3" Click="addVolunteerButton_Click"/>
                        <Button x:Name="deleteVolunteerButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteVolunteerButton_Click"/>
                        <Button x:Name="editVolunteerButton"  Content="Изменить" Margin="3" Padding="3" Click="editVolunteerButton_Click" RenderTransformOrigin="0.503,0.508"/>
                        <Button x:Name="ReportEmployeeButton"  Content="Создать отчёт" Margin="3" Padding="3" Click="ReportEmployeeButton_Click"></Button>
                        <TextBox x:Name="searchVolunteer"  Margin="3" Padding="3" Width="100" TextChanged="searchVolunteer_TextChanged"></TextBox>
                    </WrapPanel>
                    <DataGrid AutoGenerateColumns="False" x:Name="VolunteerGrid" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="Id" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Addres}" Header="Адрес"/>
                            <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="Дата рождения"/>
                            <DataGridTextColumn Binding="{Binding MiddleName}" Header="Имя"/>
                            <DataGridTextColumn Binding="{Binding SurName}" Header="Фамилия"/>
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Отчество"/>
                            <DataGridTextColumn Binding="{Binding Login}" Header="Логин"/>
                            <DataGridTextColumn Binding="{Binding Password}" Header="Пароль"/>
                            <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона"/>
                            <DataGridTextColumn Binding="{Binding Genus}" Header="Пол"/>
                            <DataGridTextColumn Binding="{Binding Action_for_the_needy.Name}" Header="Акция для нуждающегося"/>
                            <DataGridTextColumn Binding="{Binding Registration_for_a_volunteer.Date}" Header="Регистрация для волонтёра"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="actionTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Акция"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <WrapPanel>
                        <Button x:Name="addActionButton"  Content="Добавить" Margin="3" Padding="3" Click="addActionButton_Click"/>
                        <Button x:Name="deleteActionButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteActionButton_Click" RenderTransformOrigin="0.504,0.508"/>
                        <Button x:Name="editActionButton"  Content="Изменить" Margin="3" Padding="3" Click="editActionButton_Click"/>
                        <Button x:Name="ReportActionButton"  Content="Создать отчёт" Margin="3" Padding="3" Click="ReportActionButton_Click"></Button>
                    </WrapPanel>
                    <DataGrid AutoGenerateColumns="False" x:Name="ActionGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="Id" Visibility="Visible"/>
                            <DataGridTextColumn Binding="{Binding StarTime}" Header="Время начала"/>
                            <DataGridTextColumn Binding="{Binding EndTime}" Header="Время конца"/>
                            <DataGridTextColumn Binding="{Binding TheDateOfThe}" Header="Дата проведения"/>
                            <DataGridTextColumn Binding="{Binding NumberOfVolonteers}" Header="Количество волонтёров"/>
                            <DataGridTextColumn Binding="{Binding NumberOfNeeds}" Header="Количество нуждающихся"/>
                            <DataGridTextColumn Binding="{Binding Action_for_the_needy.Name}" Header="Акция для нуждающегося"/>
                            <DataGridTextColumn Binding="{Binding Type_Action.Name}" Header="Тип акции"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="needysTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Нуждающийся"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <WrapPanel>
                        <Button x:Name="addNeedyButton"  Content="Добавить" Margin="3" Padding="3" Click="addNeedyButton_Click"/>
                        <Button x:Name="deleteNeedyButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteNeedyButton_Click"/>
                        <Button x:Name="editNeedyButton"  Content="Изменить" Margin="3" Padding="3" RenderTransformOrigin="0.503,0.508" Click="editNeedyButton_Click"/>
                        <Button x:Name="ReportNeedyButton"  Content="Создать отчёт" Margin="3" Padding="3" Click="ReportEmployeeButton_Click"></Button>
                        <TextBox x:Name="searchNeedy"  Margin="3" Padding="3" Width="100" TextChanged="searchNeedy_TextChanged"></TextBox>
                    </WrapPanel>
                    <DataGrid AutoGenerateColumns="False" x:Name="needysGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Addres}" Header="Адрес"/>
                            <DataGridTextColumn Binding="{Binding MiddleName}" Header="Имя"/>
                            <DataGridTextColumn Binding="{Binding SurName}" Header="Фамилия"/>
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Отчество"/>
                            <DataGridTextColumn Binding="{Binding Disability}" Header="Инвалидность"/>
                            <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона"/>
                            <DataGridTextColumn Binding="{Binding Genus}" Header="Пол"/>
                            <DataGridTextColumn Binding="{Binding Registration_for_a_needs.ApplicationDate}" Header="Дата подачи заявления нуждающегося"/>
                            <DataGridTextColumn Binding="{Binding Action_for_the_needy.Name}" Header="Акция для нуждающегося"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="serviceTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Услуга"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <WrapPanel>
                        <Button x:Name="addServiceButton"  Content="Добавить" Margin="3" Padding="3" Click="addServiceButton_Click"/>
                        <Button x:Name="deleteServiceButton"  Content="Удалить" Margin="3" Padding="3" RenderTransformOrigin="0.504,0.508" Click="deleteServiceButton_Click"/>
                        <Button x:Name="editServiceButton"  Content="Изменить" Margin="3" Padding="3" Click="editServiceButton_Click"/>
                        <Button x:Name="ReportServiceButton"  Content="Создать отчёт" Margin="3" Padding="3" Click="ReportEmployeeButton_Click"></Button>
                    </WrapPanel>
                    <DataGrid AutoGenerateColumns="False" x:Name="serviceGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Наименование"/> 
                            <DataGridTextColumn Binding="{Binding SpendingTime}" Header="Затраченное время"/>
                            <DataGridTextColumn Binding="{Binding Registration_for_a_volunteer.Date}" Header="Регистрация для волонтёра"/>
                            <DataGridTextColumn Binding="{Binding Registration_for_a_needs.ApplicationDate}" Header="Дата подачи заявления нуждающегося"/>
                            <DataGridTextColumn Binding="{Binding Type_Service.Name}" Header="Название типа услуги"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="typeactionTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Тип акции"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <WrapPanel>
                        <Button x:Name="addTypeActionButton"  Content="Добавить" Margin="3" Padding="3" Click="addTypeActionButton_Click"/>
                        <Button x:Name="deleteTypeActionButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteTypeActionButton_Click"/>
                        <Button x:Name="editTypeActionButton"  Content="Изменить" Margin="3" Padding="3" Click="editTypeActionButton_Click"/>
                        <Button x:Name="ReportTypeActionButton"  Content="Создать отчёт" Margin="3" Padding="3" Click="ReportEmployeeButton_Click"></Button>
                    </WrapPanel>
                    <DataGrid AutoGenerateColumns="False" x:Name="typeactionGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Наименование"/>
                            <DataGridTextColumn Binding="{Binding Discription}" Header="Описание"/>
                            <DataGridTextColumn Binding="{Binding Duration}" Header="Продолжительность"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="typeserviceTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Тип услуги"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <WrapPanel>
                        <Button x:Name="addTypeServiceButton"  Content="Добавить" Margin="3" Padding="3" RenderTransformOrigin="0.503,0.508" Click="addTypeServiceButton_Click"/>
                        <Button x:Name="deleteTypeServiceButton"  Content="Удалить" Margin="3" Padding="3" RenderTransformOrigin="0.504,0.508" Click="deleteTypeServiceButton_Click"/>
                        <Button x:Name="editTypeServiceButton"  Content="Изменить" Margin="3" Padding="3" Click="editTypeServiceButton_Click"/>
                        <Button x:Name="ReportTypeServiceButton"  Content="Создать отчёт" Margin="3" Padding="3" Click="ReportEmployeeButton_Click"></Button>
                    </WrapPanel>
                    <DataGrid AutoGenerateColumns="False" x:Name="typeServiceGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Наименование"/>
                            <DataGridTextColumn Binding="{Binding Discripsion}" Header="Описание"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="registrationforavolunteerTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Запись для волонтёра"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <WrapPanel>
                        <Button x:Name="addRegistationForAVolunteerButton"  Content="Добавить" Margin="3" Padding="3" Click="addRegistationForAVolunteerButton_Click"/>
                        <Button x:Name="deleteRegistationForAVolunteerButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteRegistationForAVolunteerButton_Click"/>
                        <Button x:Name="editRegistationForAVolunteerButton"  Content="Изменить" Margin="3" Padding="3" Click="editRegistationForAVolunteerButton_Click"/>
                        <Button x:Name="ReportRegistrationForAVolunteerButton"  Content="Создать отчёт" Margin="3" Padding="3" Click="ReportEmployeeButton_Click"></Button>
                    </WrapPanel>
                    <DataGrid AutoGenerateColumns="False" x:Name="registrationforavolunteerGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="registrationforaneedsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Запись нуждающегося"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <WrapPanel>
                        <Button x:Name="addRegistationForANeedsButton"  Content="Добавить" Margin="3" Padding="3" Click="addRegistationForANeedsButton_Click"/>
                        <Button x:Name="deleteRegistationForANeedsButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteRegistationForANeedsButton_Click"/>
                        <Button x:Name="editRegistationForANeedsButton"  Content="Изменить" Margin="3" Padding="3" Click="editRegistationForANeedsButton_Click"/>
                        <Button x:Name="ReportRegistrationForANeedsButton"  Content="Создать отчёт" Margin="3" Padding="3" Click="ReportEmployeeButton_Click"></Button>
                    </WrapPanel>
                    <DataGrid AutoGenerateColumns="False" x:Name="registrationforaneedsGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding PlannedDate}" Header="Дата планируемая"/>
                            <DataGridTextColumn Binding="{Binding ApplicationDate}" Header="Дата подачи"/>
                            <DataGridTextColumn Binding="{Binding ActualDate}" Header="Дата фактическая"/>
                            <DataGridTextColumn Binding="{Binding Registration_for_a_volunteer.Date}" Header="Регистрация для волонтёра"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="actionfortheneedyTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Акция для нуждающегося"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <WrapPanel>
                        <Button x:Name="addActionForTheNeedyButton"  Content="Добавить" Margin="3" Padding="3" Click="addActionForTheNeedyButton_Click" />
                        <Button x:Name="deleteActionForTheNeedyButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteActionForTheNeedyButton_Click"/>
                        <Button x:Name="editActionForTheNeedyButton"  Content="Изменить" Margin="3" Padding="3" Click="editActionForTheNeedyButton_Click"/>
                        <Button x:Name="ReportActionForTheNeedyButton"  Content="Создать отчёт" Margin="3" Padding="3" Click="ReportEmployeeButton_Click"></Button>
                    </WrapPanel>
                    <DataGrid AutoGenerateColumns="False" x:Name="actionfortheneedyGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
