WpfApplicationEntity/Forms/Needy.xaml

<Window x:Class="WpfApplicationEntity.Forms.NeedyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="NeedyWindow" Height="400" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition> 
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Адрес" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="1" Content="Имя" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="2" Content="Фамилия" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="3" Content="Отчество" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="4" Content="Инвалидность" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="5" Content="Номер телефона" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="6" Content="Пол" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="7" Content="Дата подачи" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="8" Content="Название" Padding="3" Margin="3"  />
        <TextBox x:Name="Addres" Grid.Column="1" Grid.Row="0" Padding="3" Margin="3"  />
        <TextBox x:Name="MiddleName" Grid.Column="1" Grid.Row="1" Padding="3" Margin="3"  />
        <TextBox x:Name="Surname" Grid.Column="1" Grid.Row="2" Padding="3" Margin="3"  />
        <TextBox x:Name="LastName" Grid.Column="1" Grid.Row="3" Padding="3" Margin="3"  />
        <TextBox x:Name="Disability" Grid.Column="1" Grid.Row="4" Padding="3" Margin="3"  />
        <TextBox x:Name="PhoneNumber" Grid.Column="1" Grid.Row="5" Padding="3" Margin="3"  />
        <TextBox x:Name="Genum" Grid.Column="1" Grid.Row="6" Padding="3" Margin="3"  />
        <ComboBox x:Name="comboBlockAddEditRegistrationForANeeds" Grid.Column="1" Grid.Row="7" Padding="3" Margin="3"  />
        <ComboBox x:Name="comboBlockAddEditActionForTheNeedy" Grid.Column="1" Grid.Row="8" Padding="3" Margin="3"  />
        <Button x:Name="ButtonAddEditNeedy"  Grid.Column="0" Grid.Row="9" Content="Добавить" Grid.ColumnSpan="2" Padding="3" Margin="3" Click="ButtonAddEditNeedy_Click"  />
    </Grid>
</Window>
