WpfApplicationEntity/Forms/RegistrationForANeeds.xaml

<Window x:Class="WpfApplicationEntity.Forms.RegistrationForANeedsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="RegistrationForANeedsWindow" Height="200" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Дата подачи" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="1" Content="Дата фактическая" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="2" Content="Дата планируемая" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="3" Content="Дата регистрации" Padding="3" Margin="3"  />
        <TextBox x:Name="plannedDate" Grid.Column="1" Grid.Row="0" Padding="3" Margin="3"  />
        <TextBox x:Name="applicationDate" Grid.Column="1" Grid.Row="1" Padding="3" Margin="3"  />
        <TextBox x:Name="actualDate" Grid.Column="1" Grid.Row="2" Padding="3" Margin="3"  />
        <ComboBox x:Name="registrationDate" Grid.Column="1" Grid.Row="3" Padding="3" Margin="3"  />
        <Button x:Name="ButtonAddEditGroup"  Grid.Column="0" Grid.Row="4" Content="Добавить" Grid.ColumnSpan="2" Padding="3" Margin="3" Click="ButtonAddEditRegistrationForANeeds_Click"  />
    </Grid>
</Window>
