WpfApplicationEntity/Forms/Service.xaml

<Window x:Class="WpfApplicationEntity.Forms.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ServiceWindow" Height="238.4" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Наименование" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="1" Content="Затраченное время" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="2" Content="Регистрация для волонтёра" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="3" Content="Регистрация нуждающегося" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="4" Content="Тип услуги" Padding="3" Margin="3"  />
        <TextBox x:Name="name" Grid.Column="1" Grid.Row="0" Padding="3" Margin="3"  />
        <TextBox x:Name="spendingTime" Grid.Column="1" Grid.Row="1" Padding="3" Margin="2.8,3.2,2.6,2.6"  />
        <ComboBox x:Name="comboBlockAddEditRegistrationForAVolunteer" Grid.Column="1" Grid.Row="2" Padding="3" Margin="3"  />
        <ComboBox x:Name="comboBlockAddEditRegistrationForANeeds" Grid.Column="1" Grid.Row="3" Padding="3" Margin="3"  />
        <ComboBox x:Name="comboBlockAddEditTypeService" Grid.Column="1" Grid.Row="4" Padding="3" Margin="3"  />
        <Button x:Name="ButtonAddEditGroup"  Grid.Column="0" Grid.Row="5" Content="Добавить" Grid.ColumnSpan="2" Padding="3" Margin="3" Click="ButtonAddEditService_Click"  />
    </Grid>
</Window>
