WpfApplicationEntity/Forms/TypeAction.xaml

<Window x:Class="WpfApplicationEntity.Forms.TypeActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms"
        mc:Ignorable="d"
        Title="TypeActionWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Наименование" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="1" Content="Описание" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="2" Content="Продолжительность" Padding="3" Margin="3"  />
        <TextBox x:Name="name" Grid.Column="1" Grid.Row="0" Padding="3" Margin="3"  />
        <TextBox x:Name="discription" Grid.Column="1" Grid.Row="1" Padding="3" Margin="3"  />
        <TextBox x:Name="duration" Grid.Column="1" Grid.Row="2" Padding="3" Margin="3"  />
        <Button x:Name="ButtonAddEditGroup"  Grid.Column="0" Grid.Row="3" Content="Добавить" Grid.ColumnSpan="2" Padding="3" Margin="3" Click="ButtonAddEditTypeAction_Click"  />
    </Grid>
</Window>
