WpfApplicationEntity/Forms/VolunteerWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.VolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="VolunteerWindow" Height="402.4" Width="353.6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Адрес" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="1" Content="Дата рождения" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="2" Content="Имя" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="3" Content="Фамилия" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="4" Content="Отчество" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="5" Content="Логин" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="6" Content="Пароль" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="7" Content="Номер телефона" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="8" Content="Пол" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="9" Content="Акция для нуждающегося" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="10" Content="Регистрация для волонтёров" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditAddres" Grid.Column="1" Grid.Row="0" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditBirthday" Grid.Column="1" Grid.Row="1" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditMiddleName" Grid.Column="1" Grid.Row="2" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditSurname" Grid.Column="1" Grid.Row="3" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditLastName" Grid.Column="1" Grid.Row="4" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditLogin" Grid.Column="1" Grid.Row="5" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditPassword" Grid.Column="1" Grid.Row="6" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditNumberPhone" Grid.Column="1" Grid.Row="7" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditGenus" Grid.Column="1" Grid.Row="8" Padding="3" Margin="3"  />
        <ComboBox x:Name="comboBlockAddEditActionForTheNeedy" Grid.Column="1" Grid.Row="9" Padding="3" Margin="3"  />
        <ComboBox x:Name="comboBlockAddEditRegistrationForAVolunteer" Grid.Column="1" Grid.Row="10" Padding="3" Margin="3"  />
        <Button x:Name="ButtonAddEditGroup"  Grid.Column="0" Grid.Row="11" Content="Добавить" Grid.ColumnSpan="2" Padding="3" Margin="3" Click="ButtonAddEditVolunteer_Click"  />
    </Grid>
</Window>
